name: Build Docker Image

on:
  push:
    branches: [ develop ]

jobs:
  build-docker:
    runs-on: ubuntu-latest
    
    steps:
      - name: Descargar código
        uses: actions/checkout@v4

      - name: Construir JAR
        run: cd src && mvn clean package -DskipTests

      - name: Construir imagen Docker
        run: docker build -t app-intercambios:develop .

      - name: Guardar imagen como artifact
        run: docker save app-intercambios:develop -o app-intercambios-develop.tar

      - name: Subir artifact de Docker
        uses: actions/upload-artifact@v4
        with:
          name: docker-image
          path: app-intercambios-develop.tar
          retention-days: 30
